const eleventyNavigationPlugin = require("@11ty/eleventy-navigation");

module.exports = function (eleventyConfig) {
  // eleventyConfig.addPlugin(eleventyNavigationPlugin);
    // eleventyConfig.addPassthroughCopy("bundle.css");
};

// add css
// module.exports = function (eleventyConfig) {
//   eleventyConfig.addPassthroughCopy("css");
// };